VITE_FIREBASE_API_KEY="PASTE FIREBASE API_KEY HERE"
VITE_FIREBASE_AUTH_DOMAIN="PASTE AUTH DOMAIN HERE"
VITE_FIREBASE_PROJECT_ID="PASTE PROJECT ID HERE"
VITE_FIREBASE_STORAGE_BUCKET="PASTE STORAGE BUCKET HERE"
VITE_FIREBASE_MESSAGING_SENDER_ID="PASTE MESSAGING SENDER ID HERE"
VITE_FIREBASE_APP_ID="PASTE APP ID HERE"
VITE_FIREBASE_MEASUREMENT_ID="PASTE MEASUREMENT ID HERE"
VITE_GOOGLE_API_KEY="PASTE GOOGLE API KEY HERE IF NEEDED"